[33mcommit 2da507cf45e43674d2611ce731b12fb398a17af3[m[33m ([m[1;36mHEAD -> [m[1;32mmain-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6eb0ac7 e0d8c12
Author: Sejal Naik <90325350+SejalNaik31@users.noreply.github.com>
Date:   Thu Mar 16 00:53:00 2023 +0530

    Merge pull request #2 from SejalNaik31/main
    
    Update DaysComponents.jsx

[33mcommit e0d8c12afbea9bddcc99eaeba7350f6e5a6b94d5[m
Author: Sejal Naik <90325350+SejalNaik31@users.noreply.github.com>
Date:   Thu Mar 16 00:51:28 2023 +0530

    Update DaysComponents.jsx

[33mcommit 6eb0ac7efbe23f7905fbec93d71850c2a2130cdb[m
Merge: 6016f56 77f6434
Author: Sejal Naik <90325350+SejalNaik31@users.noreply.github.com>
Date:   Wed Mar 15 10:49:21 2023 +0530

    Merge pull request #1 from SejalNaik31/main
    
    Update BigNFTSilder.module.css

[33mcommit 77f643475b91c41ca2d2580cac73a94351814e4d[m
Author: Sejal Naik <90325350+SejalNaik31@users.noreply.github.com>
Date:   Wed Mar 15 10:36:26 2023 +0530

    Update BigNFTSilder.module.css

[33mcommit 6016f56febab5754a9776d5972ff65af404a6bdd[m
Author: tvnivaskar <tvnivaskar@oneshield.com>
Date:   Tue Mar 14 20:12:22 2023 +0530

    CSS of elements going outside remaining

[33mcommit 6c18612d73ac1f8e2f033c63019cd64d02224495[m
Author: Soham Pagi <paguisoham36@gmail.com>
Date:   Tue Mar 14 15:09:13 2023 +0530

    Change js to jsx

[33mcommit 3635c62c17922f1cd3f994f8d49f52659f62e5b1[m
Author: Soham Pagi <paguisoham36@gmail.com>
Date:   Mon Mar 13 16:03:14 2023 +0530

    Fix profile page

[33mcommit 4e4e9b0dc77604a91f6d0f0d657978fea05343d7[m
Author: Soham Pagi <paguisoham36@gmail.com>
Date:   Mon Mar 13 15:13:48 2023 +0530

    Fix HeroSection

[33mcommit 8ac9c776e808c16a8beb51f752e3801f2b49744e[m
Author: tvnivaskar <tvnivaskar@oneshield.com>
Date:   Sun Mar 12 15:28:25 2023 +0530

    Tanmay, HeroSection Not working

[33mcommit d3436f6d761bd86fc7794860cdf9e7ff24993fd7[m
Author: Soham Pagi <paguisoham36@gmail.com>
Date:   Sat Mar 11 15:37:59 2023 +0530

    Initial commit

[33mcommit b3ea5aa33d4661021cb919698ff6e7504834c7a7[m
Author: Soham Pagi <60569648+soham-pagi@users.noreply.github.com>
Date:   Sat Mar 11 14:00:37 2023 +0530

    Update README.md

[33mcommit 26e7b2a3faef8d5fbce12585d09c258c3b715cc3[m
Author: Soham Pagi <60569648+soham-pagi@users.noreply.github.com>
Date:   Sat Mar 11 12:30:20 2023 +0530

    Update README.md

[33mcommit 21f8d139f170db975de387a506c50f544242bcea[m
Author: Soham Pagi <60569648+soham-pagi@users.noreply.github.com>
Date:   Sat Mar 11 12:28:56 2023 +0530

    Create README.md
